=JqueryNotifyBar

This is a simple ruby gem to include jquery.nofityBar from {Dmitri Smirnov}[http://github.com/dknight/jQuery-Notify-bar] to your rails app.

jquery.notifyBar is a twitter like notification bar.

With this gem, all your flash messages will be showed in the nofity bar. Visit the {demo page}[http://www.dmitri.me/misc/notify/] on Dmitri's website

==Installation

In your gem file add:

  gem 'jquery_notify_bar'

You need copy this files to your stylesheets and javascripts folder

	http://ustrajunior.com/assets/jquery_notify_bar/stylesheets/jquery.notifyBar.css
	
	http://ustrajunior.com/assets/jquery_notify_bar/javascripts/jquery.notifyBar.js

==Usage

You just need add to helper in your layout page.

The first one you need put in your head section. It will include the required css and javascripts files.

  <%= include_jquery_notify_bar %>

the seconde helper is to show the messages, you just need put it in your body

  <%= jquery_notify_bar %>

==Parameters

You can pass options too:

	<%= jquery_notify_bar :delay => 2000 %>
	
	<%= jquery_notify_bar :animation_speed => 'normal' %>
	
	<%= jquery_notify_bar :cls => :success %>

This gem was inspired in the notify_bar[https://github.com/emrekutlu/notify_bar] {by İ. Emre Kutlu}[https://github.com/emrekutlu]

Copyright (c) 2011 {Jose Carlos Ustra Junior}[http://ustrajunior.com], released under the MIT license